{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "lib": [ "es2017", "dom" ],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
//    "noImplicitReturns": true,
//    "noUnusedLocals": true,
//    "noUnusedParameters": true,
    "strict": true,
    "target": "esnext",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "module": "commonjs",
    "outDir": "./dist/modules",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": []
}
