{
    "name": "adama-language-support",
    "displayName": "Adama Language Support",
    "description": "Adama Language Extension",
    "version": "0.8.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/mathgladiator/adama-lang"
    },
    "publisher": "adama-platform",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "multi-root ready"
    ],
    "engines": {
        "vscode": "^1.75.0"
    },
    "activationEvents": [
        "onLanguage:adama",
        "onCommand:showAdamaConfig"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Adama Language Configuration",
            "properties": {
                "adama.remotePort": {
                    "type": "number",
                    "default": 2423,
                    "description": "Remote Port."
                },
                "adama.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the Adama DevKit service."
                },
                "languageServerExample.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "languageServerExample.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        },
        "languages": [
            {
                "id": "adama",
                "aliases": [
                    "Adama",
                    "adama"
                ],
                "extensions": [
                    ".adama"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "adama",
                "scopeName": "source.adama",
                "path": "./syntaxes/adama.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "ui-adama.showUI",
                "title": "Show My Extension UI"
            },
            {
                "command": "showAdamaConfig",
                "title": "Show Adama Configuration"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0",
        "vscode-languageserver-textdocument": "^1.0.8"
    },
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "@types/node": "^16.18.34",
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "chai": "^4.3.8",
        "eslint": "^8.35.0",
        "mocha": "^9.2.2",
        "typescript": "^5.1.3",
        "vscode-test": "^1.3.0"
    }
}
